\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}室内可见光通信介绍}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VLC-system}{{2}{7}{室内可见光通信介绍\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}室内可见光通信系统概况}{7}{section.2.2}}
\newlabel{sec:VLC-background}{{2.2}{7}{室内可见光通信系统概况\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}可见光通信与传统室内光通信的比较}{7}{subsection.2.2.1}}
\newlabel{sec:Visible-IR}{{2.2.1}{7}{可见光通信与传统室内光通信的比较\relax }{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 使用红外光和白光作为室内光通信媒介时的技术特征对比\relax }}{8}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:IR-Visible}{{2.1}{8}{使用红外光和白光作为室内光通信媒介时的技术特征对比\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}可见光通信系统的链接方式}{8}{subsection.2.2.2}}
\newlabel{sec:vlc-on-link-mode}{{2.2.2}{8}{可见光通信系统的链接方式\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 光通信链路划分标准\relax }}{9}{figure.caption.12}}
\newlabel{fig:vlc-on-link-mode}{{2.1}{9}{光通信链路划分标准\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}可可见光通信信道分析}{10}{subsection.2.2.3}}
\newlabel{sec:vlc-channel}{{2.2.3}{10}{可可见光通信信道分析\relax }{subsection.2.2.3}{}}
\newlabel{equ:baseband-channel}{{2.1}{10}{可可见光通信信道分析\relax }{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 光通信时的平面位置图\relax }}{11}{figure.caption.13}}
\newlabel{fig:vlc-ji-he}{{2.2}{11}{光通信时的平面位置图\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 朗伯辐射模型\relax }}{12}{figure.caption.14}}
\newlabel{fig:lambo}{{2.3}{12}{朗伯辐射模型\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}通信系统组网技术研究}{14}{section.2.3}}
\newlabel{sec:network-tech-researh}{{2.3}{14}{通信系统组网技术研究\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}相关系统的组网方案}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}室内光通信系统组网的问题}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{16}{section.2.4}}
\@setckpt{chapter-2}{
\setcounter{page}{17}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{0}
}
