\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}分布式组网光通信系统的灯组调度}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:baseband-technology}{{4}{29}{分布式组网光通信系统的灯组调度\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}分布式组网光通信系统分析}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}本文采用的上下行信道}{29}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 布式灯组网络架构\relax }}{30}{figure.caption.27}}
\newlabel{fig:distribution-overview}{{4.1}{30}{布式灯组网络架构\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 分布式组网光通信系统采用的上下行信道\relax }}{30}{figure.caption.28}}
\newlabel{fig:distribution-channel}{{4.2}{30}{分布式组网光通信系统采用的上下行信道\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}多用户通信方式}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}分布式组网调度策略分析}{31}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于运动方向的灯组协同调度}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}判决变量依据}{31}{subsection.4.3.1}}
\newlabel{equ:user-enter-hy}{{4.1}{32}{判决变量依据\relax }{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}用户的运动方向判别}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基于用户运动方向的信号强度补偿}{33}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}基于运动方向的灯组协同调度}{34}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}仿真实验及结果分析}{34}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 基于用户运动方向的灯组协同调度算法流程图\relax }}{35}{figure.caption.29}}
\newlabel{fig:distribution-scheme-flow}{{4.3}{35}{基于用户运动方向的灯组协同调度算法流程图\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 仿真中的用户运动轨迹图\relax }}{36}{figure.caption.30}}
\newlabel{fig:distribution-user-move}{{4.4}{36}{仿真中的用户运动轨迹图\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}最大修正门限值对算法的影响}{36}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 最大修正门限值对系统性能的影响\relax }}{37}{figure.caption.31}}
\newlabel{fig:distribution-biggest-modify}{{4.5}{37}{最大修正门限值对系统性能的影响\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}不同的灯组半功率角系数下各算法性能的比较}{37}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 灯组半功率角系数对系统性能的影响\relax }}{38}{figure.caption.32}}
\newlabel{fig:distribution-led-param}{{4.6}{38}{灯组半功率角系数对系统性能的影响\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}不同的接收视场角下各算法性能的比较}{38}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 接收视场角对系统性能的影响\relax }}{39}{figure.caption.33}}
\newlabel{fig:distribution-user-fov}{{4.7}{39}{接收视场角对系统性能的影响\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}不同的系统调度时间下各算法性能的比较}{39}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 系统调度时间对系统性能的影响\relax }}{40}{figure.caption.34}}
\newlabel{fig:distribution-sch-time}{{4.8}{40}{系统调度时间对系统性能的影响\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}不同的用户移动速度下各算法性能的比较}{40}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 用户移动速度对系统性能的影响\relax }}{41}{figure.caption.35}}
\newlabel{fig:distribution-user-speed}{{4.9}{41}{用户移动速度对系统性能的影响\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{41}{section.4.5}}
\@setckpt{chapter-4}{
\setcounter{page}{42}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{0}
}
