\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}室内可见光通信系统灯组布局优化}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:led-layout}{{3}{17}{室内可见光通信系统灯组布局优化\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}可见光通信灯组模型}{17}{section.3.2}}
\newlabel{sec:led-model}{{3.2}{17}{可见光通信灯组模型\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}白光LED特性介绍}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}室内LED灯组结构}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 室内可见光通信灯组分布基本模型\relax }}{19}{figure.caption.15}}
\newlabel{fig:led-layout-pic}{{3.1}{19}{室内可见光通信灯组分布基本模型\relax \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 光通信灯组布局中使用的参数值\relax }}{19}{table.caption.16}}
\newlabel{tab:led-layout-param}{{3.1}{19}{光通信灯组布局中使用的参数值\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}灯组分布优化方案}{19}{subsection.3.2.3}}
\newlabel{sec:led-layout-design}{{3.2.3}{19}{灯组分布优化方案\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 光通信室内灯组分布参数示意图\relax }}{20}{figure.caption.17}}
\newlabel{fig:led-layout-d-i}{{3.2}{20}{光通信室内灯组分布参数示意图\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}仿真实验及结果分析}{22}{section.3.3}}
\newlabel{sec:led-layout-simulation-result}{{3.3}{22}{仿真实验及结果分析\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}偏重平均光接收功率的最佳灯组布局}{22}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 偏重平均光接收功率时的光接收功率分布\relax }}{22}{figure.caption.18}}
\newlabel{fig:power_first_power}{{3.3}{22}{偏重平均光接收功率时的光接收功率分布\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 偏重平均光接收功率时的光照强度分布\relax }}{23}{figure.caption.19}}
\newlabel{fig:power_first_illu}{{3.4}{23}{偏重平均光接收功率时的光照强度分布\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}偏重整体均匀度的最佳灯组布局}{23}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 偏重整体均匀度时的光接收功率分布\relax }}{24}{figure.caption.20}}
\newlabel{fig:balance_first_power}{{3.5}{24}{偏重整体均匀度时的光接收功率分布\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 偏重整体均匀度时的光照强度分布\relax }}{24}{figure.caption.21}}
\newlabel{fig:balance_first_illu}{{3.6}{24}{偏重整体均匀度时的光照强度分布\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}综合考量下的最佳灯组布局}{24}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 综合考量时的光接收功率分布\relax }}{25}{figure.caption.22}}
\newlabel{fig:best_power}{{3.7}{25}{综合考量时的光接收功率分布\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 综合考量时的光照强度分布\relax }}{25}{figure.caption.23}}
\newlabel{fig:best_illu}{{3.8}{25}{综合考量时的光照强度分布\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}用户的接收视场角对最佳灯组布局结果的影响}{26}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces FOV值为40时的光接收功率分布\relax }}{26}{figure.caption.24}}
\newlabel{fig:fov_40_power}{{3.9}{26}{FOV值为40时的光接收功率分布\relax \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces FOV的变化对灯组布局的影响\relax }}{26}{table.caption.26}}
\newlabel{tab:fov-vs-led-layout}{{3.2}{26}{FOV的变化对灯组布局的影响\relax \relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces FOV值为80时的光接收功率分布\relax }}{27}{figure.caption.25}}
\newlabel{fig:fov_80_power}{{3.10}{27}{FOV值为80时的光接收功率分布\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{27}{section.3.4}}
\@setckpt{chapter-3}{
\setcounter{page}{28}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{0}
}
