% !Mode:: "TeX:UTF-8"
% 光信道建模：线性信道（小信号）与非线性（大信号）信道模型

\chapter{室内可见光通信系统灯组布局优化}\label{chap:led-layout}
\section{引言}
在可见光通信系统中，灯组必须兼具室内照明和数据通信两大功能，而室内可见光通信系统通常是由多个灯组组成的，因此对于灯组分布的优化就成为了一个重要的问题。
不同的灯组的分布，对应着不同的光照强度和不同的光接收功率分布。从文献[46]中可以知道，合适的室内灯组分布，需要能够尽量使得光照强度和光接收功率均匀化。
同时，为了满足数据通信的基本要求，合适的灯组布局还需要尽可能地提高平均光接收功率强度，以满足高速的数据通信需求。
同时，在考虑LED灯组的安置问题的同时，由于系统使用的LED灯组通常是由多个LED灯组成的，因此还需要考虑灯组内的LED等应该如何组织这个问题。
在本章中，将会首先分析系统采用的可见光通信灯组的模型，并在此模型的基础上，提出了针对于光照强度和光接收功率这两个指标进行优化的灯组分布优化方案，
并给出了优化的仿真结果和光照强度分布和光接收功率分布曲线，以检验灯组布局优化的效果。

\section{可见光通信灯组模型}\label{sec:led-model}
\subsection{白光LED特性介绍}
LED是一种能够发光的半导体的电子元器件，其早期出现时只能发低光度的红光，后来在不断地研究中，出现了白光发光二极管，发光度也得到了很大的提升，从而使得白光二极管被应用于家用的照明中。
发光二极管只能够在一个方向导通，叫做正向偏置，当电流流过时，电子与空穴在其内重合而发出单色光，这叫电致发光效应[47]。
由于白色LED转化效率高，反应快，可靠性强，环保等特点，且其使用的成本已经大大低于目前的常用灯源，所以白光LED已经开始大范围地应用于家庭照明中。

LED的发展可以概括为由单一光向白光的转变，由低效率向高效率的转变。
在1961年，美国德州仪器公司的研究人员首次发现砷化镓等半导体合金会进行红外放射作用。
并于次年，有美国通用电气公司的研究人员开发出了可以被使用的可见光二极管。
在1993年，日本的中村修二利用镁掺入，发明了高亮度的蓝色发光二极管，并因此获得了2014年的诺贝尔物理学奖，以表彰其在白色环保能源方面的重要贡献。
在蓝色发光二极管被发明之后，白色发光二极管也随即问世，为室内的照明提供了基础。
但是当前的LED的发光强度仍然较低，在之后的20年中，为了制作出更加实用的LED灯，各大企业和研究机构不断投入资金，提高LED等的光照性能。
其中，日本的发光二极管厂商日亚化工和美国发光二极管厂商科锐不断地刷新LED的光效记录。在2012年4月，美国科瑞公司的LED光效已经能到达到254 lm/w。

常见的白光LED发光的方式按照发光二极管数量的不同可以分为单晶体和多晶体两种类型[48]。多晶体是指采用互补的LED发光二极管或者是将蓝红绿三种颜色的发光二极管组合在一起，混合之后产生白光。
这种方式发成的白光色域较宽，同时比其他方式的效率高，但同时生产成本也较高。另外一种正被大规模采用的LED生产方式就是采用单晶体方式，单晶体是指首先使用某一单元发出单一颜色波长较短的光，
比如蓝光或者是紫光，再使用磷光剂将短波长的光转化成长波长的白光。由于在转化过程中部分能量转化为热能，会造成能量的消耗，所以这种方式产生白光的发光二极管效率较低。

传统的照明，比如说荧光灯，白炽灯等，是装载有气体的玻璃管的形式，因此并不如被称为固态照明的发光二极管实用。
由于当增加二极管的光度时，二极管的效率也会下降，所以对于需要使用LED获得高亮度的情况，一般都是采用多个小的LED灯组成成为一个LED光源，而对于一些对光度要求低的场合，
单个的LED等也可以被直接使用来满足照明需求。

在1967年法国举行的第十三届国际计量大会上，"坎德拉"，"坎德拉/平方米"，"流明"，"勒克斯"被分别作为发光强度，光亮度，光通量和光照度的单位，作为照明领域最常用的几个量度。
其中光强度是指光源在指定方向的单位立体角内发出的光通量。绝对黑体在铂的凝固温度下，从5.305*10cm面积上辐射出来的光通量被定义为1lm。光亮度指发光表面在指定方向上的发光强度与垂直于指定方向的发光面积之比。
而光照度的定义为，被光均匀照射的物体，在1平方米面积上得到的光通量是1流明时，它的照度就是1勒克斯。

\subsection{室内LED灯组结构}
本章中将研究典型的室内光通信场景模型，并以此为基础进行灯组分布的优化。以一般的光通信应用场景，如办公室或者是会议室为例，本章设置了一个5*5*3的房间模型。
在该房间中安装有四个LED灯组，每个灯组被安放在距离地面2.5米的位置，房间中运动的用户的手持接收终端假定都处于1米的接收平面上，其灯组在室内的平面示意图如下图所示。
\begin{equation}
	\label{eq:PNSeq}
	\sum_{j=1}^n u_j u^*_{j+m} \approx
	\begin{cases}
		na^2,  & m=0 \\
		0,     & m\neq 0
	\end{cases}
    \quad{}\quad{}
	= a^2 n \delta_m
\end{equation}
其中，当$j<1$时，$u_j = u_{j+n}$，当$j>n$时，$u_j=u_{j-n}$。
为了简便，这里将\eqref{eq:PNSeq}中的约等号替换为等号。
文献\citet{Gallager2002}表明，对于长PN序列，这种近似所带来的误差可以忽略。
将此PN序列输入到信道中，所得的输出信号为
\begin{equation}
	\label{eq:rxPN}
	V_m = \sum_{k=0}^{n-1}h_{k,m}u_{m-k} + Z_m
\end{equation}
其中，$h_{k,m}$为信道在时刻$m$（在离散系统中表示第$m$个采样点）的第$k$个抽头系数，$Z_m$表示均值为0，功率谱密度为$N_0/2$的高斯噪声。
由于信道是时不变信道，所以可以将$h_{k,m}$简写为$h_k$。
然后，将接收信号与发送的对应PN序列作相关操作，可得
\begin{equation}
	\label{eq:autocorr}
	K_j = \sum_mV_mu^*_{m+j}
\end{equation}
其中，$K_j$表示相关值。
将\eqref{eq:rxPN}代入\eqref{eq:autocorr}可得
\begin{equation}
	\label{eq:autocorr-2}
	K_j = na^2h_{-j} + \sum_m Z_mu^*_{m+j}
\end{equation}
由此可得
\begin{equation}
	\label{eq:channel-estimation}
	h_{-j} = \frac{K_{j}}{na^2} + Z'_j
\end{equation}
其中，
\begin{equation}
	Z'_j = \frac{1}{na^2}\sum_{m=-j+1}^{-j+n}Z_mu^*_{m+j}
\end{equation}
表示测量误差。
这样即可测量得到信道的所有抽头系数。

\subsection{误差分析}\label{subsec:error-analysis}
下面我们来分析测量误差，即$Z'_j$的大小。
因为$Z_m \sim N(0, N_0/2)$，其中，$N(\cdot, \cdot)$表示高斯分布，$N_0$表示噪声的功率谱密度，所以，
\begin{equation}
	\label{eq:noise}
	\begin{split}
		& E\{Z'_j\} = 0 \\
		& VAR\{Z'_j\} = \frac{N_0}{2na^2}
	\end{split}
\end{equation}
其中，$E\{\cdot\}$表示统计期望，$VAR\{\cdot\}$表示统计方差。

由\eqref{eq:channel-estimation}和\eqref{eq:noise}可以看出，信道抽头系数$h_{-j}$的最大似然（Maximum likelihood, ML）估计值为$K_j/(na^2)$，均方误差为$Z'_j\sim N(0, N_0/(2na^2))$。
当PN序列长度足够大的时候，即$n$足够大，或者增加PN序列的幅度$a$，可以使得信道抽头系数的测量误差任意小。
但需要注意的是，上面的推导均是在信道为线性时不变信道的假设基础之上完成的，所以，在测量信道时，不能将PN序列的长度设为任意大，需要使得PN序列的总长度小于信道的相干时间。
室内光无线通信信道的时变特性主要是由LED灯发热引起的，在散热良好的情况下，相对于通信时间，可以近似认为信道是时不变的。
所以，使用的PN序列长度可以尽量长，以降低噪声带来的测量误差。

\subsection{测量时域冲激响应}\label{sec:measureLinear}
由上一小节介绍可知，信道时域冲激响应的测量精度取决于所使用的PN序列的长度。
当使用的PN序列长度较长时，可以有效地抑制噪声带来的测量误差。
另外，我们认为光信道是时不变信道，所以，只须使用较长的PN序列即可获得光信道的抽头系数，
然后使用所获得的抽头系数建立时域信道冲激响应信道模型。

本小节将使用FPGA作为PN序列发生器，通过板上D/A转换芯片获得模拟信号，使用功率放大器驱动的白色LED发光芯片将电信号转换为光信号，并且发射出去。
在接收端使用APD光敏二极管作为光信号接收元件，将光信号转化为电信号，然后通过示波器采集电信号，进而通过离线计算的方式获得信道冲激响应。
本次测量所采用的平台与元器件如下：
\begin{itemize}
    \item 测量中所使用的发射端模拟电路结构如\autoref{fig:PADrivenLEC}所示，接收端模拟电路结构如\autoref{fig:OpticalReceivingCircuit}所示；
    \item FPGA平台采用美国XILINX公司生产的ML-605系列FPGA开发板，其中FPGA芯片为Virtex-6；
    \item 数模转换（Digital to analog converter, D/A变换器）芯片采用美国德州仪器（TI）公司生产的八通道高速DAC3484，其采样率为最高可达1 GSps，量化精度为16比特；
    \item 发射端功率放大器采用美国Mini-Circuits公司生产的ZHL-3A+中功率放大器，其3 dB通频带为0.4 MHz -- 150 MHz，功率增益为25 dB，最大输出功率（1 dB压缩点）为30 dBm；
    \item 发射端直流偏置（Bias-Tee）模块采用美国Mini-Circuits公司生产的ZFBT-6GW+，其3dB通频带为0.1 MHz -- 6000 MHz，最大直流电流为0.5 A；
    \item 发射端发光二极管采用德国OSRAM公司生产的OSTAR Lighting Plus LE UM S2LN型号白光LED，其发光光谱和发光角度如图\autoref{fig:OSTAR-Spectrum}和\autoref{fig:LEUWS2LN-Radiation}所示；
    \item 接收端蓝光滤光片为QB-29型短波通过带通滤光片；
    \item 接收端APD转换模块采用日本滨松（Hamamatsu）公司生产的C5331-11模块，其3dB通频带为4 KHz -- 100 MHz，接收峰值波长为620 nm，感光区直径为1 mm；
    \item 接收端后端放大器为美国TI公司生产的OPA847，其增益带宽积为3.9 GHz，输入噪声为0.85 nV/$\sqrt{\text{Hz}}$；
    %\item 接收端低通滤波器采用电感-电容（LC）组成的巴特沃斯结构设计，其3dB通频带为DC-150MHz，幅频响应和相频响应实测值如\autoref{fig:BLP-100+-FREQ-RESPONSE}所示。
    \item 采样示波器采用美国安捷伦（Agilent）公司生产的DSA91304A型数字信号分析仪，其最高采样带宽为13 GHz，采样率最高可达40 GSps，量化精度为8比特，存储深度为50 M采样点。
\end{itemize}

\begin{figure}[htbp]
    \centering
    \subfloat[幅频响应]{
        \label{fig:LowpassFilterAMP}
        \includegraphics[width=0.5\textwidth]{figures/chapter-3/LowpassFilterAMP.eps}
    }
    \subfloat[相频响应]{
        \label{fig:LowpassFilterPHS}
        \includegraphics[width=0.5\textwidth]{figures/chapter-3/LowpassFilterPHS.eps}
    }
    \caption{输入FIR滤波器的频率响应}
    \label{fig:LowpassFilter}
\end{figure}

\begin{figure}[htbp]
    \centering
	\includegraphics[width=0.8\textwidth]{figures/chapter-3/PN-TX-RX-250M.png}
	\caption{发送的PN序列和接收到的PN序列}
	\label{fig:PN-TX-RX}
\end{figure}

测量中所使用的PN序列的本原多项式为$x^{17}+x^3+1$，初始序列为11111111111111111，产生的PN序列周期为$2^{17}-1$。
因此，信道测量误差比不使用PN序列测量降低了$10\times \log_{10}(2^{17}-1) \approx 51~\text{dB}$。
在发射端，D/A变换器的输出量化精度设定为16比特（采用有符号数方式输出），输出数据采样率为250 MSps，输出功率为-10 dBm，由\autoref{fig:SFDR}可知，此时发射机与接收机均工作于线性状态，即没有非线性失真存在，故而测得的信道为线性信道参数。
在接收端，示波器量化精度为8比特（采用有符号数方式存储数据），采样率为1 GSps。
为了抑制带外噪声的影响，使用FIR滤波器对示波器所采得的数据进行低通滤波，滤波器阶数为109阶，通带为DC -- 125 MHz，过渡带为125 MHz -- 150 MHz，通带波动为0.1 dB，止带衰减为60 dB，频率响应如\autoref{fig:LowpassFilter}所示。
\autoref{fig:PN-TX-RX}给出了发射信号和接收信号的示例波形图。

\begin{figure}[htbp]
    \centering
	\includegraphics[width=0.8\textwidth]{figures/chapter-3/ChannelImpulseResponse.eps}
	\caption{光信道时域冲激响应}
	\label{fig:ChannelImpulseResponse}
\end{figure}
\begin{figure}[htbp]
    \centering
    \subfloat[幅频响应]{
        \label{fig:ChannelImpulseResponse-AmpFreqResponse}
        \includegraphics[width=0.5\textwidth]{figures/chapter-3/ChannelImpulseResponse-AmpFreqResponse.eps}
    }
    \subfloat[相频响应]{
        \label{fig:ChannelImpulseResponse-PhsFreqResponse}
        \includegraphics[width=0.5\textwidth]{figures/chapter-3/ChannelImpulseResponse-PhsFreqResponse.eps}
    }
    \caption{光信道时域冲激响应所对应的频域特性}
    \label{fig:ChannelImpulseResponse-FreqDomain}
\end{figure}

根据\refsec{sec:linear-channel}所述方法计算得到信道时域冲激响应如\autoref{fig:ChannelImpulseResponse}所示，其对应的频域特性如\autoref{fig:ChannelImpulseResponse-FreqDomain}所示。
从\autoref{fig:ChannelImpulseResponse}中可以清晰的看到，由于LED和APD等光电器件的响应速度受到限制，信号的上升速度很快，但下降速度很慢，因此光信道具有很明显的时延特性。
从\autoref{fig:ChannelImpulseResponse-AmpFreqResponse}中可以看出，光通信信道是一个低通信道，其3 dB带宽约为14 MHz，10 dB衰减带宽约为32 MHz，100 MHz处的衰减约为17 dB。
同时需要注意的是，光通信信道仅仅是一个准低通信道，由于系统中存在隔直电容，在低频段（1 MHz以下）衰减严重，所以可以利用的频谱仅为1 MHz以上的频谱。
从\autoref{fig:ChannelImpulseResponse-PhsFreqResponse}中可以看出，光信道是线性相位信道，但是在低频段（1 MHz以下），由于信道衰减严重，加之测量误差的存在，这部分频谱所对应的相频响应不满足线性相位的特征。
因此，在实际通信中，并不使用较低频率（1 MHz以下部分）的频谱。

\section{使用实测数据建立非线性信道模型}\label{sec:nonlinear-channel}
上一节主要介绍了光无线通信系统中线性信道模型的建立与测量方法，并且分析了建模的误差，为进一步研究光无线通信系统提供实测基础。
但在实际系统中，由于功率放大器、LED以及光电二极管都具有非线性特性，使用线性模型研究系统性能只能局限于小功率发射情形，对于大功率发射情形，其精确度不高。
为了更好地研究光无线通信系统性能，需要建立并使用非线性信道模型进行系统仿真。

在传统的射频无线通信系统中，有两种常用的非线性模型：分析模型和经验模型。
其中，分析模型是建立在对系统元器件电参数理论分析的基础之上，使用Volterra级数作为拟合工具，采用理论公式模拟实际系统的一种非线性模型。
这种非线性模型更加理论化，比较适宜于理论研究，对实际系统的拟合精度不高。
目前比较成熟的分析模型包括维纳模型（Wiener model），并行层叠模型（Parallel cascade model）和维纳-哈默斯坦（Wiener-Hammerstein models）。
相比之下，经验模型则更加贴近实际系统。
经验模型主要基于对系统的实际测量，从中抽象出模型参数，然后使用不同算法对实际系统进行拟合，从而实现对实际系统的建模。

本节将借鉴射频无线通信中非线性系统的建模方法，使用经验模型建立光无线通信系统的非线性信道模型。

\subsection{非线性系统模型}\label{sec:nonlinear-empirical-model}
经验模型是指使用线性和非线性结构框表示的系统模型。
它是一种行为仿真模型，主要使用最小二乘（Least squares, LS）算法对实际测量数据进行拟合，从而获得模型参数。
文献\citet{Gharaibeh2012}中非常推荐使用这种模型，因为这种模型的建立过程比较简单，参数可以使用网络分析仪（Vector network analyzer, VNA）进行测量。
文献\citet{Gharaibeh2012}中给出了多种经验模型的总结与性能对比。
例如，Three-Box模型，Abuelma'ati模型，Saleh模型和Rapp模型等。
其中，Abuelma'ati模型、Saleh模型和Rapp模型主要针对无记忆信道（Memoryless channel），这种信道主要为窄带信道，带内平坦。
Three-Box模型用于对有记忆信道（Memory channel）建模，允许信道不平坦，更加适合于对宽带信道的建模。
Three-Box模型将信道记忆特性和非线性失真分开考虑，建模过程较为简单，且不降低建模精确度。
Three-Box模型要求信道的小信号相频响应为线性相位响应。
经过实测发现，在直达径条件下室内光无线通信系统的信道特性基本由光电器件决定，且本论文所涉及的模拟电路部分使用的电子器件均可近似认为是线性相位系统，这些器件的光电特性在短时间内基本保持不变，因此可以认为短时间内的光无线通信信道为非时变信道，且满足线性相位的特性。
下面详细介绍如何使用Three-Box模型建立非线性信道模型。

Three-Box模型包括三个模块：输入线性滤波器、准无记忆非线性失真模块和输出线性滤波器。
如图\autoref{fig:ThreeBoxModel}所示，输入输出线性滤波器用于模拟信道的有记忆特性，而非线性失真模块被简化为无记忆模块，用于模拟非线性失真特性。
这里需要模拟的非线性失真特性为幅度-幅度（AM-AM）失真和幅度-相位（AM-PM）失真。

\begin{figure}[htbp]
    \centering
	\includegraphics[width=0.7\textwidth]{figures/chapter-3/ThreeBoxModel.eps}
	\caption{Three-Box模型框图}
	\label{fig:ThreeBoxModel}
\end{figure}

Three-Box模型中的输入输出滤波器的传递函数可以由测量所得的滤波器传递函数计算所得，如下式所示
\begin{equation}
	H_1(f) = \frac{H_{ss}(f)}{G_{ss}\vert H_{sat}(f)\vert}
\end{equation}
和
\begin{equation}
	H_2(f) = \frac{H_{sat}(f)}{\vert G_{sat}\vert}
\end{equation}
其中，$H_{ss}(f)$是测得的小信号传递函数，$H_{sat}(f)$是测得的大信号传递函数，一般在1-dB压缩点测量，$G_{ss}=\vert H_{ss}(f_{ref})\vert$，$G_{sat}=\vert H_{sat}(f_{ref})\vert$，其中$f_{ref}$为参考频率。
对于相频响应为线性的信道，$f_{ref}$可以任意选择。
一般情况下，可以选择通信频带的中心频率作为参考频率。

一般情况下，无记忆信道模型的AM-AM和AM-PM失真关系可以描述为
\begin{equation}
	y_n = F(\vert x_n\vert)e^{j[\Theta(\vert x_n\vert)+\theta_n]}
\end{equation}
其中，$F$和$\Theta$分别表示AM-AM失真函数和AM-PM失真函数，$x_n$和$y_n$分别表示某一特定基频的输入输出信号，$\theta_n$为信号初始相位。

而Three-Box模型中的非线性失真模块（AM-AM、AM-PM模块）使用无记忆多项式模型建模。
无记忆多项式模型的输入输出关系使用下式描述
\begin{equation}
	\label{eq:coe}
	y_n = \sum_{k=1}^N b_k\vert x_n\vert^{k-1}x_n
\end{equation}
其中，$b_k$表示多项式系数，$N$为多项式拟合的最高阶数。
模型中多项式系数$\{b_k\}$可以使用实测数据通过拟合获得。
下面给出通过拟合计算多项式系数的方法。

发射信号是幅度等间隔逐步递增、频率为$f_{ref}$的单频信号序列。
幅度变化范围内共有$M$个阶梯。
记这$M$个信号的幅度为$\mathbf{X} = [x_1, x_2, \cdots, x_M]^T$，对应的接收信号序列为$\mathbf{Y}=[y_1, y_2, \cdots, y_M]^T$，多项式系数序列为$\mathbf{b}=[b_1,b_3,\cdots,b_N]^T$。
代入\eqref{eq:coe}，并写为矩阵形式，得方程
\begin{equation}
	\mathbf{Y} = \boldsymbol{\Phi}_\mathbf{X} \mathbf{b}
\end{equation}
其中，
\[
	\Phi_\mathbf{X} = \begin{pmatrix}
		x_1 & x_1\vert x_1\vert^2 & x_1\vert x_1\vert^4 & x_1\vert x_1\vert^6 & \cdots & x_1\vert x_1\vert^{N-1} \\
		x_2 & x_2\vert x_2\vert^2 & x_2\vert x_2\vert^4 & x_2\vert x_2\vert^6 & \cdots & x_2\vert x_2\vert^{N-1} \\
		\vdots & \vdots        & \vdots            & \cdots            & \vdots & \vdots \\
		x_M & x_M\vert x_M\vert^2 & x_M\vert x_M\vert^4 & x_M\vert x_M\vert^6 & \cdots & x_M\vert x_M\vert^{N-1}
	\end{pmatrix}.
\]

使用最小二乘（Least squares, LS）算法拟合出的多项式系数为
\begin{equation}
	\mathbf{b} = \Phi_\mathbf{X}^\dag \mathbf{Y}
\end{equation}
其中，$\Phi_\mathbf{X}^\dag = (\Phi_\mathbf{X}^\mathbf{H}\Phi_\mathbf{X})^\mathbf{-1}\Phi_\mathbf{X}^\mathbf{H}$表示$\Phi_\mathbf{X}$的Moore-Penrose广义逆，$\mathbf{(\cdot)^H}$表示共轭转置。

\subsection{测量信道参数}
根据上一小节的介绍可知，建立信道非线性模型需要获得系统的小信号频率响应参数、大信号频率响应参数和幅度响应参数。
其中，幅度响应参数包括幅度-幅度（AM-AM）参数和幅度-相位（AM-PM）参数。
这里，使用网络分析仪作为测量工具，测量信道的频率响应和幅度响应参数。
为了方便，使用网络分析仪一号端口作为发送端口，二号端口作为接收终端，直接测量模拟前端的发送与接收系统参数。
使用功率放大器加直流偏置的方式驱动白色LED发光，将网络分析仪一号端口输出的电信号转换为光信号发射出去。
在接收端使用APD感光二极管作为光信号接收元件，将光信号转化为电信号，然后发送到网络分析仪的二号端口。
本次测量所采用的平台与元器件参数如\refsec{sec:measureLinear}所示。
除此之外，所使用的矢量网络分析仪为美国安捷伦（Agilent）公司生产的E5071型号VNA，分析频带为300 KHz -- 8.5 GHz。
%\begin{itemize}
%    \item 测量中所使用的发射端模拟电路结构采用如\autoref{fig:PADrivenLEC}所示的拓扑结构，接收端模拟电路结构采用如\autoref{fig:OpticalReceivingCircuit}所示的拓扑结构；
%    \item 网络分析仪采用美国安捷伦（Agilent）公司生产的E5071型号网络分析仪，分析频带为300KHz -- 8.5GHz；
%    \item 发射端功率放大器采用美国Mini-Circuits公司生产的ZHL-3A+中功率放大器，其3dB通频带为0.4MHz -- 150MHz，功率增益为25dB，最大输出功率（1dB压缩点）为30dBm；
%    \item 发射端直流偏置（Bias-Tee）模块采用美国Mini-Circuits公司生产的ZFBT-6GW+，其3dB通频带为0.1MHz -- 6000MHz，最大直流电流为0.5A；
%    \item 发射端发光二极管采用德国OSRAM公司生产的OSTAR Lighting Plus LE UM S2LN型号白光LED，其发光光谱和发光角度如图\autoref{fig:OSTAR-Spectrum}和\autoref{fig:LEUWS2LN-Radiation}所示；
%    \item 接收端蓝光滤光片为QB-29型短波通过带通滤光片；%，其光谱响应如\autoref{}所示；
%    \item 接收端APD转换模块采用日本滨松（Hamamatsu）公司生产的C5331-11模块，其3dB通频带为4KHz -- 100MHz，接收峰值波长为620nm，感光区直径为1mm；
%    \item 接收端后端放大器为美国TI公司生产的低噪声高增益运算放大器OPA847，其增益带宽积为3.9GHz，输入噪声为0.85nV/$\sqrt{Hz}$。
%    % \item 接收端低通滤波器采用美国Mini-Circuits公司生产的BLP-100+，其3dB通频带为DC-108MHz，幅频响应和相频响应实测值如\autoref{fig:BLP-100+-FREQ-RESPONSE}所示。
%\end{itemize}

%\begin{figure}[htbp]
%    \centering
%    \subfloat[幅频响应]{
%        \label{fig:BLP-100+-AMP-FREQ-RESPONSE}
%        \includegraphics[width=0.5\textwidth]{figures/chapter-3/BLP-100+-AMP-FREQ-RESPONSE.eps}
%    }
%    \subfloat[相频响应]{
%        \label{fig:BLP-100+-PHS-FREQ-RESPONSE}
%        \includegraphics[width=0.5\textwidth]{figures/chapter-3/BLP-100+-PHS-FREQ-RESPONSE.eps}
%    }
%    \caption{低通滤波器BLP-100+的频率响应}
%    \label{fig:BLP-100+-FREQ-RESPONSE}
%\end{figure}

本次测量中，测量小信号频率响应参数时，发射功率为-20dBm，扫频范围为300 KHz -- 100.3 MHz，
测量结果如\autoref{fig:SmallSignalFreqResponse}所示，
其中图\autoref{fig:SmallSignalAmpFreqResponse}为幅频响应，图\autoref{fig:SmallSignalPhsFreqResponse}为相频响应；
测量大信号频率响应参数时，发射功率为5 dBm，扫频范围为300 KHz -- 100.3 MHz，
测量结果如\autoref{fig:LargeSignalFreqResponse}所示，
其中图\autoref{fig:LargeSignalAmpFreqResponse}为幅频响应，图\autoref{fig:LargeSignalPhsFreqResponse}为相频响应；
测量AM-AM和AM-PM功率响应参数时，发射信号频率为10 MHz，扫幅范围为-20 dBm -- 10 dBm，
测量结果如\autoref{fig:PowerResponse}所示，
其中图\autoref{fig:AmpPowerResponse}为幅频响应，图\autoref{fig:PhsPowerResponse}为相频响应。
从测量结果中可以清晰地看出，光无线通信系统为线性相位系统，所以可以任意选择参考频率，用于测量AM-AM参数和AM-PM参数。
\begin{figure}[htbp]
    \centering
    \subfloat[幅频响应]{
        \label{fig:SmallSignalAmpFreqResponse}
        \includegraphics[width=0.5\textwidth]{figures/chapter-3/SmallSignalAmpFreqResponse.eps}
    }
    \subfloat[相频响应]{
        \label{fig:SmallSignalPhsFreqResponse}
        \includegraphics[width=0.5\textwidth]{figures/chapter-3/SmallSignalPhsFreqResponse.eps}
    }
    \caption{系统小信号频率响应测量值}
    \label{fig:SmallSignalFreqResponse}
\end{figure}

\begin{figure}[htbp]
    \centering
    \subfloat[幅频响应]{
        \label{fig:LargeSignalAmpFreqResponse}
        \includegraphics[width=0.5\textwidth]{figures/chapter-3/LargeSignalAmpFreqResponse.eps}
    }
    \subfloat[相频响应]{
        \label{fig:LargeSignalPhsFreqResponse}
        \includegraphics[width=0.5\textwidth]{figures/chapter-3/LargeSignalPhsFreqResponse.eps}
    }
    \caption{系统大信号频率响应测量值}
    \label{fig:LargeSignalFreqResponse}
\end{figure}

\begin{figure}[htbp]
    \centering
    \subfloat[AM-AM参数]{
        \label{fig:AmpPowerResponse}
        \includegraphics[width=0.5\textwidth]{figures/chapter-3/AmpPowerResponse.eps}
    }
    \subfloat[AM-PM参数]{
        \label{fig:PhsPowerResponse}
        \includegraphics[width=0.5\textwidth]{figures/chapter-3/PhsPowerResponse.eps}
    }
    \caption{系统功率响应测量值}
    \label{fig:PowerResponse}
\end{figure}

\subsection{建模结果与结论}\label{sec:non-linear-model-results}
在使用VNA测量过程中，可以以文本的形式将测量数据存储下来，用于计算非线性模型。
应用上一小节所阐述的建模方法，使用测量结果计算所得的Three-Box非线性信道模型结果如下：
\begin{itemize}
    \item Three-Box中第一个模块输入滤波器$H_1(f)$的幅频响应如图\autoref{fig:ThreeBox-H1H2-gain}中蓝色实线所示，相频响应如图\autoref{fig:ThreeBox-H1H2-angle}中蓝色实线所示。
          为了方便观察与实际结果的对比效果，本图中给出的输入滤波器$H_1(f)$的增益未进行能量归一化。
    \item Three-Box中第二个模块AM-AM和AM-PM失真模块的失真公式为
        \begin{equation}
            y(n) = \sum_{k=1}^{N}b_k\vert x(n)\vert^{k-1}x(n)
        \end{equation}
        其中，$k$只取奇数，即$k=1,3,5,\cdots,N$，$N$为多项式阶数，同样为奇数。
        这里取$N=5$，根据实测参数拟合出的多项式系数$b_k$如\autoref{tab:PolyFactors}所示，其中，$i$为虚数单位。
    \item Three-Box中第三个模块输出滤波器$H_2(f)$的频率响应如图\autoref{fig:ThreeBox-H1H2-gain}中红色虚线所示，相频响应如图\autoref{fig:ThreeBox-H1H2-angle}中红色虚线所示。
          为了方便观察与实际结果的对比效果，本图中给出的输出滤波器$H_2(f)$的增益同样未进行能量归一化。
\end{itemize}

\begin{figure}[htbp]
    \centering
    \subfloat[幅频响应]{
        \label{fig:ThreeBox-H1H2-gain}
        \includegraphics[width=0.5\textwidth]{figures/chapter-3/ThreeBox-H1H2-gain.eps}
    }
    \subfloat[响应频响应]{
        \label{fig:ThreeBox-H1H2-angle}
        \includegraphics[width=0.5\textwidth]{figures/chapter-3/ThreeBox-H1H2-angle.eps}
    }
    \caption{Three-Box模型输入滤波器$H_1$和输出滤波器$H_2$的频率响应曲线}
    \label{fig:ThreeBox-H1H2}
\end{figure}
\begin{table}[htbp]
    \caption{根据实测参数拟合出的AM-AM和AM-PM失真模块多项式系数}
    \label{tab:PolyFactors}
    \centering
    \begin{tabular}{cc}
        \toprule
        多项式系数名称 & 多项式系数值\\
        \midrule
        $b_1$ & $-0.1273 + 1.0322i$\\
        $b_3$ & $0.1599 - 0.4940i$\\
        $b_5$ & $-0.0800 + 0.0695i$\\
        \bottomrule
    \end{tabular}
\end{table}

获得信道模型的参数$H_1(f)$，$b_k$和$H_2(f)$之后，即可用于实现系统仿真。
在仿真中使用所建信道模型的步骤如下：
\begin{enumerate}
    \item 对输入滤波器$H_1(f)$和输出滤波器$H_2(f)$进行能量归一化，方便研究仿真系统在噪声干扰情况下的性能。
    \item 根据输入滤波器系统函数$H_1(f)$计算输入滤波器的时域冲激响应$h_1(n)$。
    \item 根据输出滤波器系统函数$H_2(f)$计算输出滤波器的时域冲激响应$h_2(n)$。
    \item 将输入信号依次通过Three-Box模型中的三个模块，获得输出结果。
          例如，假设输入信号为$s(n)$，则通过输入滤波器之后的信号为
          \begin{equation}
            x(n) = s(n) * h_1(n)
          \end{equation}
          其中，$*$表示时域线性卷积；
          然后将信号$x(n)$通过AM-AM和AM-PM失真模块，获得输出信号为
          \begin{equation}
            \tilde{x}(n) = \sum_{k=1}^{N}b_k\vert x(n)\vert^{k-1}x(n)
          \end{equation}
          其中，$b_k$即为建模所得的失真多项式系数；
          最后，将信号通过输出滤波器，即可获得最终输出信号为
          \begin{equation}
            y(n) = \tilde{x}(n) * h_2(n)
          \end{equation}
          其中，$*$为时域线性卷积。
          由此，便可获得通过信道之后的信号输出结果。
\end{enumerate}

\begin{figure}[htbp]
    \centering
    \subfloat[幅度响应曲线]{
        \label{fig:ThreeBox-AMAM}
        \includegraphics[width=0.5\textwidth]{figures/chapter-3/ThreeBox-AMAM.eps}
    }
    \subfloat[相位响应曲线]{
        \label{fig:ThreeBox-AMPM}
        \includegraphics[width=0.5\textwidth]{figures/chapter-3/ThreeBox-AMPM.eps}
    }
    \caption{Three-Box模型信道响应与实测值对比图}
    \label{fig:ThreeBoxVSMeasurement}
\end{figure}
\begin{figure}[htbp]
    \centering
	\includegraphics[width=0.8\textwidth]{figures/chapter-3/ThreeBox-MSE.eps}
	\caption{Three-Box模型建立的信道模型的均方误差值}
	\label{fig:ThreeBoxVSMeasurementMSE}
\end{figure}

为了检验所建信道模型的精确度，本节在其它多个频点处测量信道的幅度响应与相位响应数据，然后与通过本节所建模型计算得到的输出结果进行对比。
所对比的单频信号频率分别为1 MHz、10 MHz、30 MHz、50 MHz和100 MHz，
幅度响应和相位响应对比结果如\autoref{fig:ThreeBoxVSMeasurement}所示，
所建信道模型相对于实测信道的均方误差（Mean square error, MSE）值如\autoref{fig:ThreeBoxVSMeasurementMSE}所示。
从图中可以看出，模型输出结果与实测数据基本吻合。
当输入信号功率小于0 dBm时，拟合误差很小，肉眼无法直接区分测量结果和模型输出结果的差别。
当输入信号功率过大时，拟合结果有一定误差，尤其是对高频信号的拟合结果，误差会更大一些，幅度误差最大约0.5 dB，相位误差最大约10度。
建模信道相对于实测信道的MSE误差基本保持在-20 dB以下，在输入功率较小时，如0 dBm以下，建模误差基本在-30 dB以下。
另外，从图中还可以看出，建模信道对中间频率（如10 MHz，30 MHz）的响应精确度要高于对边缘频率的响应精确度，这里的边缘频率是指高频部分（如100 MHz）和靠近直流的低频部分（如1 MHz）。
这主要是由于信道本身在靠近直流的低频部分和极高频部分的衰减较大，因此所测信道参数受噪声影响也就更大，致使建模精度有所下降，但仍然能保证误差在-20 dB以下。

值得注意的是，提高多项式阶数$N$的大小，可以有效提高模型精度，但是当$N$过大时，拟合多项式容易受到测量误差的影响，拟合出的结果会与真实结果有所偏差。
所以，在使用Three-Box模型建立非线性信道模型时，取得合理的失真多项式阶数$N$非常重要。
由于篇幅限制，这里将不再详细描述如何优化多项式阶数$N$的大小，具体实现方法请参考文献\citet{Gharaibeh2012}。

\section{本章小结}
本章在光无线通信模拟硬件链路的基础之上，对射频无线通信系统中的信道建模方法加以改进，应用于室内光无线通信系统的信道建模。
首先，本章在发射信号为小信号的基础之上，认为光通信信道为线性信道，使用伪随机序列测量了光无线通信模拟收发系统的时域冲激响应，并使用时域冲激响应建立了时域线性信道模型。
其次，由于光发射端功率放大器、LED和接收端的光电二极管均为非线性系统，当输入信号功率过大时，光强信号便会出现非线性畸变，于是本章第二部分在使用网络分析仪测量的基础之上，应用Three-Box模型建立了光信道的非线性信道模型，并对非线性信道模型进行了误差分析。
本章所建信道模型为系统模型，主要与使用的器件有关，不受光的传播影响，此信道模型是研究光通信系统中调制方案的基础。
如果需要建立更为完备的信道模型，还需要在实际测量的基础之上建立光的传播信道模型。
