\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}独立式组网光通信系统的灯组调度}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:independent-led-design}{{5}{43}{独立式组网光通信系统的灯组调度\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}独立式组网光通信系统分析}{43}{section.5.2}}
\newlabel{sec:analysis}{{5.2}{43}{独立式组网光通信系统分析\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}独立式组网光通信系统的调度要求}{43}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}多用户复用方式}{44}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 多用户复用方式说明图\relax }}{44}{figure.caption.36}}
\newlabel{fig:iss-multi-user-comm}{{5.1}{44}{多用户复用方式说明图\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}用户虚拟小区}{44}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 用户虚拟小区示意图\relax }}{45}{figure.caption.37}}
\newlabel{fig:user-interference}{{5.2}{45}{用户虚拟小区示意图\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}用户之间的干扰}{45}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 用户之间的干扰示意图\relax }}{46}{figure.caption.38}}
\newlabel{fig:user-interference-show}{{5.3}{46}{用户之间的干扰示意图\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}图论介绍}{46}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 有向图无向图实例\relax }}{47}{figure.caption.39}}
\newlabel{fig:graph-example}{{5.4}{47}{有向图无向图实例\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}增量式灯组调度算法}{47}{section.5.3}}
\newlabel{sec:incremental-schdule-scheme}{{5.3}{47}{增量式灯组调度算法\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}增量式灯组调度算法概述}{47}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}全局调度方法}{48}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}用户优选问题的建模}{48}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}系统模型的解决}{50}{subsubsection.5.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 用户干扰图\relax }}{51}{figure.caption.40}}
\newlabel{fig:interference-graph}{{5.5}{51}{用户干扰图\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}全局调度方法}{52}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}运动用户集合}{52}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}子图内用户间干扰}{52}{subsubsection.5.3.3.2}}
\newlabel{fig:slot-1-before-move}{{5.6a}{53}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:slot-1-before-move}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:slot-3-before-move}{{5.6b}{53}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig:slot-3-before-move}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 用于运动前的子图情况\relax }}{53}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一个子图}}}{53}{subfigure.5.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第三个子图}}}{53}{subfigure.5.6.2}}
\newlabel{fig:slot-before-user-move}{{5.6}{53}{用于运动前的子图情况\relax \relax }{figure.caption.41}{}}
\newlabel{fig:slot-1-after-move}{{5.7a}{53}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:slot-1-after-move}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:slot-3-after-move}{{5.7b}{53}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:slot-3-after-move}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 用于运动前的子图情况\relax }}{53}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一个子图}}}{53}{subfigure.5.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第三个子图}}}{53}{subfigure.5.7.2}}
\newlabel{fig:slot-after-user-move}{{5.7}{53}{用于运动前的子图情况\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}移动用户最优时隙选择}{53}{subsubsection.5.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}仿真实验及结果分析}{55}{section.5.4}}
\newlabel{sec:iss-simulatioon-result}{{5.4}{55}{仿真实验及结果分析\relax }{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 独立式灯组调度仿真参数表\relax }}{55}{table.caption.43}}
\newlabel{tab:iss-simulation-param}{{5.1}{55}{独立式灯组调度仿真参数表\relax \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}不同的用户移动速度对用户SNR分布的影响}{56}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 用户移动速度对用户SNR分布的影响\relax }}{56}{figure.caption.44}}
\newlabel{fig:speed-2-snr}{{5.8}{56}{用户移动速度对用户SNR分布的影响\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}不同的接收视场角对用户SNR分布的影响}{57}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 接收视场角对用户SNR分布的影响\relax }}{57}{figure.caption.45}}
\newlabel{fig:Fov-2-Snr}{{5.9}{57}{接收视场角对用户SNR分布的影响\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}不同的用户数对各调度算法下系统容量的影响}{58}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 用户数对系统容量的影响\relax }}{58}{figure.caption.46}}
\newlabel{fig:usernum-2-capacity}{{5.10}{58}{用户数对系统容量的影响\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}不同的移动用户数对各调度算法下系统容量的影响}{59}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 移动用户数对系统容量的影响\relax }}{59}{figure.caption.47}}
\newlabel{fig:moving-user-num-2-capacity}{{5.11}{59}{移动用户数对系统容量的影响\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}不同的移动用户数对各调度算法下复杂度的影响}{60}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 移动用户数对调度复杂度的影响\relax }}{60}{figure.caption.48}}
\newlabel{fig:moving-user-num-2-complexity}{{5.12}{60}{移动用户数对调度复杂度的影响\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{61}{section.5.5}}
\@setckpt{chapter-5}{
\setcounter{page}{62}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{0}
}
