\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{seuthesis}
\HyPL@Entry{0<</S/D>>}
\@input{abstract-cn.aux}
\HyPL@Entry{8<</S/R>>}
\@input{abstract-en.aux}
\@writefile{toc}{\contentsline {chapter}{插图目录}{VII}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{表格目录}{IX}{chapter*.8}}
\@input{terminology.aux}
\@input{chapter-1.aux}
\HyPL@Entry{20<</S/D>>}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\@input{chapter-6.aux}
\bibdata{LeyuanPan}
\bibcite{Tanaka2000}{{1}{2000}{{Tanaka et al.}}{{}}}
\bibcite{Tanaka2001}{{2}{2001}{{Tanaka et al.}}{{}}}
\bibcite{Fan2002}{{3}{2002}{{Fan et al.}}{{}}}
\bibcite{顾玉娟2006}{{4}{2006}{{顾玉娟}}{{}}}
\bibcite{Minh2008}{{5}{2008}{{Minh et al.}}{{}}}
\bibcite{Minh2009}{{6}{2009}{{Minh et al.}}{{}}}
\bibcite{Vucic2010}{{7}{2010}{{Vucic et al.}}{{}}}
\bibcite{Vucic2010a}{{8}{2010}{{Vucic et al.}}{{}}}
\bibcite{Vucic2011}{{9}{2011}{{Vucic et al.}}{{}}}
\bibcite{Kottke2012}{{10}{2012}{{Kottke et al.}}{{}}}
\bibcite{Chang1966}{{11}{1966}{{Chang}}{{}}}
\bibcite{Weinstein1971}{{12}{1971}{{Weinstein and Ebert}}{{}}}
\bibcite{Starr2003}{{13}{2003}{{Starr et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{85}{chapter*.88}}
\bibcite{Wangwenjin2011}{{14}{2011}{{王闻今}}{{}}}
\bibcite{Lee2007}{{15}{2007}{{Lee et al.}}{{}}}
\bibcite{Cimini1985}{{16}{1985}{{Cimini}}{{}}}
\bibcite{Mignone1996}{{17}{1996}{{Mignone and Morello}}{{}}}
\bibcite{Ohtsuki2003}{{18}{2003}{{Ohtsuki}}{{}}}
\bibcite{Gonzalez2005}{{19}{2005}{{Gonzalez et al.}}{{}}}
\bibcite{Hashemi2008}{{20}{2008}{{Hashemi et al.}}{{}}}
\bibcite{Armstrong2009}{{21}{2009}{{Armstrong}}{{}}}
\bibcite{Grubor2010}{{22}{2010}{{Grubor and Langer}}{{}}}
\bibcite{Mesleh2011}{{23}{2011}{{Mesleh et al.}}{{}}}
\bibcite{Armstrong2006}{{24}{2006}{{Armstrong and Lowery}}{{}}}
\bibcite{Armstrong2008}{{25}{2008}{{Armstrong and Schmidt}}{{}}}
\bibcite{Kahn1997}{{26}{1997}{{Kahn and Barry}}{{}}}
\bibcite{Hranilovic1999}{{27}{1999}{{Hranilovic}}{{}}}
\bibcite{Commission1993}{{28}{1993}{{International Electrotechnical Commission}}{{}}}
\bibcite{Heatley1998}{{29}{1998}{{Heatley et al.}}{{}}}
\bibcite{张立2010}{{30}{2010}{{张立}}{{}}}
\bibcite{LE2011}{{31}{2011}{{OSRAM Opto Semiconductors}}{{}}}
\bibcite{LRTB2011}{{32}{2011}{{OSRAM Opto Semiconductors}}{{}}}
\bibcite{Javadi2005}{{33}{2005}{{Javadi}}{{}}}
\bibcite{Paschotta2012}{{34}{2012}{{Paschotta}}{{}}}
\bibcite{Kressel1982}{{35}{1982}{{Kressel et al.}}{{}}}
\bibcite{SFH213}{{36}{2011}{{OSRAM Opto Semiconductors}}{{}}}
\bibcite{Microelectronics1997}{{37}{1997}{{Microelectronics}}{{}}}
\bibcite{McCullagh1994}{{38}{1994}{{McCullagh and Wisely}}{{}}}
\bibcite{Walrand1999}{{39}{1999}{{Walrand and Varaiya}}{{}}}
\bibcite{Gallager2002}{{40}{2002}{{Gallager and Zheng}}{{}}}
\bibcite{Gharaibeh2012}{{41}{2012}{{Gharaibeh}}{{}}}
\bibcite{Pang2002}{{42}{2002}{{庞大勇}}{{}}}
\bibcite{Armstrong2006a}{{43}{2006}{{Armstrong et al.}}{{}}}
\bibcite{Proakis2009}{{44}{2009}{{Proakis}}{{}}}
\bibcite{Xuwei2005}{{45}{2005}{{许威}}{{}}}
\bibcite{Yangyushan2010}{{46}{2010}{{杨逾山}}{{}}}
\bibcite{PanLeyuan2010}{{47}{2010}{{潘乐园}}{{}}}
\bibcite{LeMinh2008}{{48}{2008}{{Le~Minh et al.}}{{}}}
\bibcite{LeMinh2008a}{{49}{2008}{{Le~Minh et al.}}{{}}}
\bibcite{Stevens1994}{{50}{1994}{{Stevens and Wright}}{{}}}
\bibcite{WikipediaManchester2012}{{51}{2012}{{Wikipedia}}{{}}}
\bibcite{Wikipedia8B10B2012}{{52}{2012}{{Wikipedia}}{{}}}
\bibcite{百度百科8B10B2012}{{53}{2012}{{百度百科}}{{}}}
\@input{Resume.aux}
\@input{Acknowledgement.aux}
\ttl@finishall
