This is BibTeX, Version 0.99dThe top-level auxiliary file: LeyuanPan.aux
The style file: seuthesis.bst
A level-1 auxiliary file: abstract-cn.aux
A level-1 auxiliary file: abstract-en.aux
A level-1 auxiliary file: terminology.aux
A level-1 auxiliary file: chapter-1.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
A level-1 auxiliary file: chapter-6.aux
A level-1 auxiliary file: Resume.aux
A level-1 auxiliary file: Acknowledgement.aux
Database file #1: LeyuanPan.bib
