% !Mode:: "TeX:UTF-8"

% \documentclass[bachelor]{seuthesis} % 本科
\documentclass[master]{seuthesis} % 硕士
% \documentclass[doctor]{seuthesis} % 博士
% \documentclass[engineering]{seuthesis} % 工程硕士

% 这里是导言区
\usepackage{etoolbox}

\begin{document}
\categorynumber{TN92} % 分类采用《中国图书资料分类法》
\UDC{621.3}            %《国际十进分类法UDC》的类号
\secretlevel{内部}    %学位论文密级分为"公开"、"内部"、"秘密"和"机密"四种
\studentid{100645}   %学号要完整，前面的零不能省略。
\title{室内光通信系统组网技术研究}{}{Research On Network Technology Of Indoor Optical Wireless Communication System}{}
\author{黄鑫}{Xin Huang}
\advisor{丁峙}{教授}{Zhi Ding}{Prof.}
%\coadvisor{张\quad{}华}{副教授}{Hua Zhang}{Associate Prof.}  % 没有可以不填

\degree{工学硕士} % 详细学位名称s
\major{信息与通信工程}
\submajor{通信与信息系统}
\defenddate{2015年1月17日}
\authorizedate{2015年3月20日}
\department{信息科学与工程学院}{School of Information Science and Engineering}
\duration{2012.09—2015.01}
\address{中国无线谷A1212}
% \address{~}
%\thanks{本论文获国家973计划项目“宽光谱信号无线传输理论与方法研究（2013CB329200）”的资助。}
\maketitle

% 中文摘要
\include{abstract-cn}
% 英文摘要
\include{abstract-en}

% 内容目录
\tableofcontents
% 插图目录
\listoffigures
% 表格目录
\listoftables
% 缩略词目录
\include{terminology}

% 开始正文
\begin{Main}
    \include{chapter-1}
    \include{chapter-2}
    \include{chapter-3}
    \include{chapter-4}
    \include{chapter-5}
    \include{chapter-6}
\end{Main}
% 结束正文

% 参考文献
\bibliography{LeyuanPan}

% 附录
%\include{Appendix}

\newpage
\printindex % 索引

\include{Resume} % 个人简介

\include{Acknowledgement} % 致谢

\end{document}
