\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{Abstract}{III}{section*.3}
\contentsline {chapter}{插图目录}{IX}{chapter*.7}
\contentsline {chapter}{表格目录}{XI}{chapter*.8}
\contentsline {chapter}{缩略词}{XIII}{section*.9}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}论文研究背景及意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}研究意义}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}国外研究现状}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}国内研究现状}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}论文主要研究工作和章节安排}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}室内可见光通信介绍}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}室内可见光通信系统概况}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}可见光通信与传统室内光通信的比较}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}可见光通信系统的链接方式}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}可见光通信信道分析}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}通信系统组网技术研究}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}相关系统的组网方案}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}室内光通信系统组网的问题}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}本章小结}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}室内可见光通信系统灯组布局优化}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}可见光通信灯组模型}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}白光LED特性介绍}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}室内LED灯组结构}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}灯组分布优化方案}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}仿真实验及结果分析}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}偏重平均光接收功率的最佳灯组布局}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}偏重整体均匀度的最佳灯组布局}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}综合考量下的最佳灯组布局}{25}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}用户的接收视场角对最佳灯组布局结果的影响}{26}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}本章小结}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}分布式组网光通信系统的灯组调度}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}分布式组网光通信系统分析}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}本文采用的上下行信道}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}多用户通信方式}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}分布式组网调度策略分析}{31}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}基于运动方向的灯组协同调度}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}判决变量依据}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}用户的运动方向判别}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}基于用户运动方向的信号强度补偿}{33}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}基于运动方向的灯组协同调度}{34}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}仿真实验及结果分析}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}最大修正门限值对算法的影响}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}不同的灯组半功率角系数下各算法性能的比较}{37}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}不同的接收视场角下各算法性能的比较}{38}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}不同的系统调度时间下各算法性能的比较}{39}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}不同的用户移动速度下各算法性能的比较}{40}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}本章小结}{41}{section.4.5}
\contentsline {chapter}{\numberline {5}独立式组网光通信系统的灯组调度}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}独立式组网光通信系统分析}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}独立式组网光通信系统的调度要求}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}多用户复用方式}{44}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}用户虚拟小区}{44}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}用户之间的干扰}{45}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}图论介绍}{46}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}增量式灯组调度算法}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}增量式灯组调度算法概述}{47}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}全局调度方法}{48}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}用户优选问题的建模}{48}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}系统模型的解决}{50}{subsubsection.5.3.2.2}
\contentsline {subsection}{\numberline {5.3.3}全局调度方法}{52}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}运动用户集合}{52}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}子图内用户间干扰}{52}{subsubsection.5.3.3.2}
\contentsline {subsubsection}{\numberline {5.3.3.3}移动用户最优时隙选择}{53}{subsubsection.5.3.3.3}
\contentsline {section}{\numberline {5.4}仿真实验及结果分析}{55}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}不同的用户移动速度对用户SNR分布的影响}{56}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}不同的接收视场角对用户SNR分布的影响}{57}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}不同的用户数对各调度算法下系统容量的影响}{58}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}不同的移动用户数对各调度算法下系统容量的影响}{59}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}不同的移动用户数对各调度算法下复杂度的影响}{60}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}本章小结}{61}{section.5.5}
\contentsline {chapter}{\numberline {6}全文总结与展望}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}论文全文总结}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}进一步的研究方向}{64}{section.6.2}
\contentsline {chapter}{参考文献}{65}{chapter*.49}
\contentsline {chapter}{作者简介}{67}{section*.50}
\contentsline {chapter}{致谢}{69}{section*.52}
\contentsfinish 
