\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{seuthesis}
\HyPL@Entry{0<</S/D>>}
\@input{abstract-cn.aux}
\HyPL@Entry{8<</S/R>>}
\@input{abstract-en.aux}
\@writefile{toc}{\contentsline {chapter}{插图目录}{IX}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{表格目录}{XI}{chapter*.8}}
\@input{terminology.aux}
\@input{chapter-1.aux}
\HyPL@Entry{22<</S/D>>}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\@input{chapter-6.aux}
\bibdata{LeyuanPan}
\bibcite{DingJuPeng2005}{{1}{2013}{{丁举鹏}}{{}}}
\bibcite{KomineT2004}{{2}{2004}{{Komine and Nakagawa}}{{}}}
\bibcite{SongZhengXun2008}{{3}{2008}{{宋正勋}}{{}}}
\bibcite{ChenRan2013}{{4}{2013}{{陈然}}{{}}}
\bibcite{XueXiaoMan2014}{{5}{2014}{{薛晓满}}{{}}}
\bibcite{HuangZT2012}{{6}{2012}{{Huang and Ji}}{{}}}
\bibcite{Tanaka2000}{{7}{2000}{{Tanaka et al.}}{{}}}
\bibcite{VLCC}{{8}{2014}{{VLCC}}{{}}}
\bibcite{OMEGA}{{9}{2014}{{OMEGA}}{{}}}
\bibcite{le2009}{{10}{2009}{{Le~Minh et al.}}{{}}}
\bibcite{azhar2010}{{11}{2010}{{Azhar et al.}}{{}}}
\bibcite{vuvcic2010}{{12}{2010}{{Vucic et al.}}{{}}}
\bibcite{vucic2011}{{13}{2011}{{Vucic et al.}}{{}}}
\bibcite{UcLight}{{14}{2014}{{UC-Light}}{{}}}
\bibcite{AzizanLA2012}{{15}{2012}{{Azizan et al.}}{{}}}
\bibcite{DingDeQiang2007}{{16}{2007}{{丁德强}}{{}}}
\bibcite{DingJP20121}{{17}{2012}{{Ding and Ji}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{65}{chapter*.49}}
\bibcite{DingJP20122}{{18}{2012}{{Ding et al.}}{{}}}
\bibcite{Vegni2012}{{19}{2012}{{Vegni and Little}}{{}}}
\bibcite{LiYY2012}{{20}{2012}{{Li et al.}}{{}}}
\bibcite{hu2006}{{21}{2006}{{胡国永}}{{}}}
\bibcite{ChenTe2013}{{22}{2013}{{陈特}}{{}}}
\bibcite{Ding2010}{{23}{2010}{{丁德强}}{{}}}
\bibcite{VlcProject}{{24}{2014}{{中华人名共和国科技部}}{{}}}
\bibcite{Lifi}{{25}{2014}{{新华网}}{{}}}
\bibcite{kahn1997}{{26}{1997}{{Kahn and Barry}}{{}}}
\bibcite{Mei2011}{{27}{2011}{{梅卫平}}{{}}}
\bibcite{WuXia2014}{{28}{2014}{{吴瑕}}{{}}}
\bibcite{Yu2009}{{29}{2009}{{于志刚}}{{}}}
\bibcite{DingDQ2006}{{30}{2006}{{丁德强}}{{}}}
\bibcite{LiuXiaoFeng2010}{{31}{2010}{{刘晓峰}}{{}}}
\bibcite{LiHaoLing2008ap}{{32}{2008}{{李浩琳}}{{}}}
\bibcite{LiuYang2014}{{33}{2014}{{刘阳}}{{}}}
\@input{Resume.aux}
\@input{Acknowledgement.aux}
\ttl@finishall
